appname = apiproject
httpport = 8080
Graceful=true
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
#是否开启进程内监控
enableadmin = true
#监控程序监听的地址
adminaddr = 127.0.0.1
#监控程序监听的地址
adminport = 8088



# 日志
#等级 Emergency=0 Alert=1 Critical=2 Error=3 Warning=4 Notice=5 Info=6 Debug=7
logLevel = 6
# 输出类型 console、file、console_file
logAdapter = file
# 单个日志文件输出的文件名(adapter为file时生效)
log_filename = log/location.log
# 输出文件名和行号，默认为true [true/false]
logFuncCall = true